# my-java-app

./: .gitignore  CI-CD-OVERVIEW.md  Dockerfile  Dockerfile.jenkins  JENKINS_SETUP.md  Jenkinsfile  Jenkinsfile.minimal  Jenkinsfile.no-tools  Jenkinsfile.robust  Jenkinsfile.simple  Jenkinsfile.test-tolerant  Jenkinsfile.windows  K6_PIPELINE_INTEGRATION.md  QUICK_JENKINS_ACCESS.md  README.md  SUCCESSFUL-BUILD-SUMMARY.md  WARP.md  checkstyle.xml  deploy-dev.bat  deploy-prod.bat  deployment.yml  docker-compose.dev.yml  docker-compose.k6.yml  docker-compose.staging.yml  docker-compose.yml  jenkins-docker-compose-maven.yml  jenkins-docker-compose.yml  jenkins-plugins.txt  jenkins-troubleshoot.ps1  pom.xml  settings-template.xml  settings.xml.template  setup-jenkins.bat  setup-k6.ps1  sonar-project.properties  validate-k6-pipeline.ps1  verify-k6.ps1
.github/workflows/: main.yml  main1.yml
k6-tests/: README.md  process-results.ps1  run-k6-tests.ps1
k6-tests/configs/: dev.json  production.json  staging.json
k6-tests/results/: test-results.json
k6-tests/scripts/: load-test.js  smoke-test.js  spike-test.js  stress-test.js
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: HealthController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/: AppTest.java  SimpleTest.java
